CURSO_TEST=título
CURSO_SERVER_PORT=8080
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.iqmfodxkchmgdqpqlnoo:ZeQFHSYtdSUoXRtg:9K3@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.iqmfodxkchmgdqpqlnoo:ZeQFHSYtdSUoXRtg:9K3@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
CURSO_SERVER_JWT_SECRET=rewrwer5erewrwerewrewrewrewr
CURSO_BASE_URL_FRONTEND=